# Roemichs

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_to_up.xml  fade_in.xml  item_animation_fall_down.xml  up_to_down.xml
app/src/main/res/drawable/: add_student_icon.xml  assignments_icon.xml  bg_spinner.xml  chat_edittext_bg.xml  chat_msg_bg.xml  circle.xml  circle_list.xml  classes_icon.xml  edt_bg.xml  edt_bg_sub_two.xml  ic_access_time_black_24dp.xml  ic_account_balance_wallet.xml  ic_add_black_24dp.xml  ic_arrow_back_prim.xml  ic_check.xml  ic_check_black_24dp.xml  ic_check_match.xml  ic_close.xml  ic_date_range_black_24dp.xml  ic_error_black.xml  ic_help_outline_black_24dp.xml  ic_home.xml  ic_keyboard_arrow.xml  ic_keyboard_arrow_up.xml  ic_map.xml  ic_menu_black_24dp.xml  ic_mic_black_24dp.xml  ic_payment.xml  ic_priority_high.xml  ic_school.xml  icons_delete.xml  login_bg_gradient.xml  login_card_gradient.xml  login_edtstyle.xml  microphone.xml  microphone_off.xml  note_line.xml  parent_payment_bg.xml  parent_payment_succes_bg.xml  payment_error_bg.xml  (+11 more)
app/src/main/res/font/: segoe_ui.xml
app/src/main/res/layout/: activity_main.xml  assignment_images_list_card.xml  block_layout.xml  chat_list_fragment.xml  class_timedown.xml  classroom_fragment.xml  classroom_more_menu.xml  content_update.xml  create_classroom_fragment.xml  dashboard_item.xml  fragment_add_test_questions.xml  fragment_admin_dashboard.xml  fragment_admin_home.xml  fragment_admin_students.xml  fragment_admin_teachers.xml  fragment_assignment_image_details.xml  fragment_bottom_notification.xml  fragment_confirmation_dialog.xml  fragment_create_assignment.xml  fragment_create_note.xml  fragment_create_test.xml  fragment_login.xml  fragment_note.xml  fragment_note_details.xml  fragment_parent.xml  fragment_parent_children.xml  fragment_parent_children_details.xml  fragment_parent_dashboard.xml  fragment_parent_home.xml  fragment_parent_payment.xml  fragment_profile.xml  fragment_student_assignment.xml  fragment_student_assignment_details.xml  fragment_student_dashboard.xml  fragment_student_submit_assignment.xml  fragment_subject.xml  fragment_test.xml  fragment_test_page.xml  fragment_test_question.xml  fragment_test_score.xml  (+21 more)
app/src/main/res/layout-w600dp/: fragment_login.xml  fragment_profile.xml
app/src/main/res/layout-w900dp/: fragment_login.xml  fragment_student_dashboard.xml
app/src/main/res/menu/: bottom_nav_menu.xml  classroom_menu.xml  classroom_more_menu.xml  dashboard_menu.xml  main_menu.xml  menu_main.xml  parent_bottom_navigation_menu.xml  parent_dashboard_menu.xml  (+1 more)
(+142 files in other folders)
