<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/create_assignment"
        android:title="Create Assignment" />
    <item
        android:id="@+id/change_pass"
        android:title="Change Password" />

    <item
        android:id="@+id/create_test_menu"
        android:title="Create Test" />

    <item
        android:id="@+id/create_note"
        android:title="Create Note" />

    <item
        android:id="@+id/menu_logout"
        android:title="@string/logout" />
</menu>