<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/parentChildrenFragment"
        android:title="Ward"
        android:orderInCategory="1"
        android:icon="@drawable/ic_school"
        android:iconTint="@color/colorSecondaryDark"
        />
    <item
        android:id="@+id/parentPaymentFragment"
        android:title="Home"
        android:orderInCategory="2"
        android:iconTint="@color/colorSecondaryDark"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/parentHomeFragment"
        android:title="Notice Board"
        android:orderInCategory="3"
        android:iconTint="@color/colorSecondaryDark"
        android:icon="@drawable/ic_account_balance_wallet"/>
</menu>