<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/print_account"
        android:title="@string/print_statement" />


    <item
        android:id="@+id/change_password"
        android:title="@string/change_password" />


    <item
        android:id="@+id/pd_menu_logout"
        android:title="@string/logout" />
</menu>