<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg_gradient"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".ui.fragments.LoginFragment">

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="600dp"
            android:background="@drawable/landscapeimg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="550dp"
            android:layout_marginEnd="30dp"
            android:text="Welcome to"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Roemichs International"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <View
            android:id="@+id/divider"
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/tvNT"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintStart_toStartOf="@+id/tvNT"
            app:layout_constraintTop_toBottomOf="@+id/tvNT" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:hintEnabled="false"
            app:hintTextColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="@+id/tvNT"
            app:layout_constraintStart_toStartOf="@+id/tvNT"
            app:layout_constraintTop_toBottomOf="@+id/tvNT">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_edtstyle"
                android:drawableLeft="@drawable/ic_person_black"
                android:drawablePadding="10dp"
                android:hint="Enter Student ID"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout4"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:hintEnabled="false"
            app:hintTextColor="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout2"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout2"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorPrimaryDark"
            app:startIconDrawable="@drawable/ic_lock_white_24dp"
            app:startIconTint="@android:color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_edtstyle"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button"
            style="@style/loginButtonCustom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:text="SIGN IN"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout4"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout4"  />
        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp"
            android:text="Having issues logging in? Contact Admin"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/button"
            app:layout_constraintStart_toStartOf="@+id/button"
            app:layout_constraintTop_toBottomOf="@+id/button" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="50dp"
            android:text="Sign In? Parent"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView6"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>





    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@drawable/login_bg_gradient"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:fitsSystemWindows="true">-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:focusable="true"-->
<!--    android:fitsSystemWindows="true"-->
<!--    android:focusableInTouchMode="true"-->
<!--    >-->

<!--    <View-->
<!--        android:id="@+id/view"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="500dp"-->
<!--        android:background="@drawable/portriatimg"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--&lt;!&ndash;    <androidx.constraintlayout.widget.ConstraintLayout&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginTop="500dp"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintHorizontal_bias="0.498"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintTop_toTopOf="@+id/view"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintVertical_bias="0.591">&ndash;&gt;-->
<!--&lt;!&ndash;        <include layout="@layout/login_card" />&ndash;&gt;-->

<!--&lt;!&ndash;    </androidx.constraintlayout.widget.ConstraintLayout>&ndash;&gt;-->


<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="270dp"-->
<!--            android:background="@drawable/login_bg_gradient"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/view"-->
<!--            app:layout_constraintHorizontal_bias="0.463"-->
<!--            app:layout_constraintStart_toStartOf="@+id/view"-->
<!--            app:layout_constraintTop_toTopOf="@+id/view"-->
<!--            app:layout_constraintVertical_bias="0.644">-->

<!--    &lt;!&ndash;        <include layout="@layout/login_card" />&ndash;&gt;-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


<!--            <TextView-->
<!--                android:id="@+id/textView2"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="30dp"-->
<!--                android:layout_marginTop="348dp"-->
<!--                android:layout_marginEnd="30dp"-->
<!--                android:text="Welcome to"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="24sp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/tvNT"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Roemichs International"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="24sp"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/textView2"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toStartOf="@+id/textView2"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView2" />-->

<!--            <View-->
<!--                android:id="@+id/divider"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="2dp"-->
<!--                android:background="@color/white"-->
<!--                android:backgroundTint="@color/white"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/tvNT"-->
<!--                app:layout_constraintHorizontal_bias="0.58"-->
<!--                app:layout_constraintStart_toStartOf="@+id/tvNT"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/tvNT" />-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/textInputLayout2"-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp"-->
<!--                app:hintEnabled="false"-->
<!--                app:hintTextColor="@color/colorPrimary"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/tvNT"-->
<!--                app:layout_constraintStart_toStartOf="@+id/tvNT"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/tvNT">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/login_edtstyle"-->
<!--                    android:drawableLeft="@drawable/ic_person_black"-->
<!--                    android:drawablePadding="10dp"-->
<!--                    android:hint="Enter Student ID"-->
<!--                    android:inputType="text"-->
<!--                    android:maxLines="1"-->
<!--                    android:singleLine="true"-->
<!--                    android:textColor="@color/colorPrimaryDark"-->
<!--                    android:textColorHint="@color/colorPrimaryDark" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/textInputLayout4"-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                app:hintEnabled="false"-->
<!--                app:hintTextColor="@color/colorPrimaryDark"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/textInputLayout2"-->
<!--                app:layout_constraintStart_toStartOf="@+id/textInputLayout2"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"-->
<!--                app:passwordToggleEnabled="true"-->
<!--                app:passwordToggleTint="@color/colorPrimaryDark"-->
<!--                app:startIconDrawable="@drawable/ic_lock_white_24dp"-->
<!--                app:startIconTint="@android:color/black">-->
<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/login_edtstyle"-->
<!--                    android:hint="Enter Password"-->
<!--                    android:inputType="textPassword"-->
<!--                    android:maxLines="1"-->
<!--                    android:singleLine="true"-->
<!--                    android:textColor="@color/colorPrimaryDark"-->
<!--                    android:textColorHint="@color/colorPrimaryDark" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <Button-->
<!--                android:id="@+id/button"-->
<!--                style="@style/loginButtonCustom"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:text="SIGN IN"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/textInputLayout4"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toStartOf="@+id/textInputLayout4"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textInputLayout4" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView6"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginBottom="50dp"-->
<!--                android:text="Having trouble logging in? Contact Admin"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="14sp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/button"-->
<!--                app:layout_constraintStart_toStartOf="@+id/button"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/button" />-->


<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
    <!--</ScrollView>-->

