<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.elkanah.roemichs.ui.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login"
        >
        <action
            android:id="@+id/action_loginFragment_to_parentFragment"
            app:destination="@id/parentFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popUpToInclusive="true"
            app:popUpTo="@id/loginFragment"/>
        <action
            android:id="@+id/action_loginFragment_to_parentDashboardFragment"
            app:destination="@id/parentDashboardFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/parentFragment"
        android:name="com.elkanah.roemichs.ui.fragments.ParentFragment"
        android:label="fragment_parent"
        tools:layout="@layout/fragment_parent" />
    <fragment
        android:id="@+id/parentDashboardFragment"
        android:name="com.elkanah.roemichs.ui.fragments.ParentDashboardFragment"
        android:label="fragment_parent_dashboard"
        tools:layout="@layout/fragment_parent_dashboard" />
</navigation>