<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_nav_graph"
    app:startDestination="@id/subjectFragment2">

    <fragment
        android:id="@+id/subjectFragment2"
        android:name="com.elkanah.roemichs.ui.fragments.SubjectFragment"
        android:label="fragment_subject"
        tools:layout="@layout/fragment_subject" >
        <action
            android:id="@+id/action_subjectFragment2_to_noteFragment"
            app:destination="@id/noteFragment"
            app:enterAnim="@anim/up_to_down"
            app:popEnterAnim="@anim/up_to_down"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.elkanah.roemichs.ui.fragments.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" >
        <action
            android:id="@+id/action_noteFragment_to_noteDetailsFragment"
            app:destination="@id/noteDetailsFragment"
            app:enterAnim="@anim/bottom_to_up"
            app:popEnterAnim="@anim/bottom_to_up"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/noteDetailsFragment"
        android:name="com.elkanah.roemichs.ui.fragments.NoteDetailsFragment"
        android:label="fragment_note_details"
        tools:layout="@layout/fragment_note_details" >
        <action
            android:id="@+id/action_noteDetailsFragment_to_studentAssignmentFragment"
            app:destination="@id/studentAssignmentFragment"
            app:enterAnim="@anim/up_to_down"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/bottom_to_up"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/studentAssignmentFragment"
        android:name="com.elkanah.roemichs.ui.fragments.StudentAssignmentFragment"
        android:label="fragment_student_assignment"
        tools:layout="@layout/fragment_student_assignment" >
        <action
            android:id="@+id/action_studentAssignmentFragment_to_studentAssignmentDetailsFragment"
            app:destination="@id/studentAssignmentDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/studentAssignmentDetailsFragment"
        android:name="com.elkanah.roemichs.ui.fragments.StudentAssignmentDetailsFragment"
        android:label="fragment_student_assignment_details"
        tools:layout="@layout/fragment_student_assignment_details" />
</navigation>