<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_nav_graph"
    android:label="profile_fragment"
    app:startDestination="@id/student_Dashboard">

    <fragment
        android:id="@+id/subjectFragment2"
        android:name="com.elkanah.roemichs.ui.fragments.SubjectFragment"
        android:label="fragment_subject"
        tools:layout="@layout/fragment_subject">
        <action
            android:id="@+id/action_subjectFragment2_to_noteFragment"
            app:destination="@id/noteFragment"
            app:enterAnim="@anim/up_to_down"
            app:popEnterAnim="@anim/up_to_down"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.elkanah.roemichs.ui.fragments.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" >
        <action
            android:id="@+id/action_noteFragment_to_noteDetailsFragment"
            app:destination="@id/noteDetailsFragment"
            app:enterAnim="@anim/bottom_to_up"
            app:popEnterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/noteDetailsFragment"
        android:name="com.elkanah.roemichs.ui.fragments.NoteDetailsFragment"
        android:label="fragment_note_details"
        tools:layout="@layout/fragment_note_details" >
        <action
            android:id="@+id/action_noteDetailsFragment_to_studentAssignmentFragment"
            app:destination="@id/studentAssignmentFragment"
            app:enterAnim="@anim/up_to_down"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/bottom_to_up"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/studentAssignmentFragment"
        android:name="com.elkanah.roemichs.ui.fragments.StudentAssignmentFragment"
        android:label="fragment_student_assignment"
        tools:layout="@layout/fragment_student_assignment" >
        <action
            android:id="@+id/action_studentAssignmentFragment_to_studentAssignmentDetailsFragment"
            app:destination="@id/studentAssignmentDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/studentAssignmentDetailsFragment"
        android:name="com.elkanah.roemichs.ui.fragments.StudentAssignmentDetailsFragment"
        android:label="fragment_student_assignment_details"
        tools:layout="@layout/fragment_student_assignment_details" >
        <action
            android:id="@+id/action_studentAssignmentDetailsFragment_to_studentSubmitAssignmentFragment"
            app:destination="@id/studentSubmitAssignmentFragment" />
        <action
            android:id="@+id/action_studentAssignmentDetailsFragment_to_assignmentImageDetailsFragment"
            app:destination="@id/assignmentImageDetailsFragment"
            app:enterAnim="@anim/bottom_to_up"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/up_to_down"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/student_Dashboard"
        android:name="com.elkanah.roemichs.ui.fragments.Student_Dashboard"
        android:label="fragment_student_dashboard"
        tools:layout="@layout/fragment_student_dashboard">
        <action
            android:id="@+id/action_student_Dashboard_to_subjectFragment2"
            app:destination="@id/subjectFragment2"
            app:enterAnim="@anim/up_to_down"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_student_Dashboard_to_chatListFragment"
            app:destination="@id/chatListFragment"
            app:enterAnim="@anim/bottom_to_up"
            app:exitAnim="@anim/fade_in"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_student_Dashboard_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_student_Dashboard_to_testFragment"
            app:destination="@id/testFragment" />
        <action
            android:id="@+id/action_studDashboard_toCreateAssignment"
            app:destination="@+id/CreateAssignment"/>
    </fragment>

    <fragment android:id="@+id/CreateAssignment"
        android:name="com.elkanah.roemichs.ui.fragments.CreateAssignmentFragment"
        android:label="Create_Assignment_fragment"
        tools:layout="@layout/fragment_create_assignment"/>

    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.elkanah.roemichs.ui.fragments.ChatListFragment"
        android:label="chat_list_fragment"
        tools:layout="@layout/chat_list_fragment">
        <action
            android:id="@+id/action_chatListFragment_to_create_classroom"
            app:destination="@id/createClassroom" />
        <action
            android:id="@+id/action_chatListFragment_to_join_classroom"
            app:destination="@id/joinClassroom" />
    </fragment>

    <fragment
        android:id="@+id/createClassroom"
        android:name="com.elkanah.roemichs.ui.fragments.CreateClassroomFragment"
        android:label="create_classroom_fragment"
        tools:layout="@layout/create_classroom_fragment">
        <action
            android:id="@+id/action_create_classroom_to_classroom_fragment"
            app:destination="@id/classroomFragment" />
    </fragment>
    <fragment
        android:id="@+id/joinClassroom"
        android:name="com.elkanah.roemichs.ui.fragments.JoinClassroomFragment"
        android:label="join_classroom_fragment"
        tools:layout="@layout/join_classroom_fragment">
        <action
            android:id="@+id/action_join_classroom_to_classroom_fragment"
            app:destination="@id/classroomFragment" />
    </fragment>

    <fragment
        android:id="@+id/classroomFragment"
        android:name="com.elkanah.roemichs.ui.fragments.ClassroomFragment"
        android:label="classroom_fragment"
        tools:layout="@layout/classroom_fragment">
        <action
            android:id="@+id/action_classroom_to_student_dashboard"
            app:destination="@id/student_Dashboard" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.elkanah.roemichs.ui.fragments.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/studentSubmitAssignmentFragment"
        android:name="com.elkanah.roemichs.ui.fragments.StudentSubmitAssignmentFragment"
        android:label="fragment_student_submit_assignment"
        tools:layout="@layout/fragment_student_submit_assignment" />
    <fragment
        android:id="@+id/assignmentImageDetailsFragment"
        android:name="com.elkanah.roemichs.ui.fragments.AssignmentImageDetailsFragment"
        android:label="fragment_assignment_image_details"
        tools:layout="@layout/fragment_assignment_image_details" />
    <fragment
        android:id="@+id/testFragment"
        android:name="com.elkanah.roemichs.ui.fragments.TestFragment"
        android:label="fragment_student_test"
        tools:layout="@layout/fragment_test" >
        <action
            android:id="@+id/action_testFragment_to_testPage"
            app:destination="@id/testPage" />
    </fragment>
    <fragment
        android:id="@+id/testPage"
        android:name="com.elkanah.roemichs.ui.fragments.TestPage"
        android:label="fragment_test_page"
        tools:layout="@layout/fragment_test_page" >
        <action
            android:id="@+id/action_testPage_to_testResult"
            app:destination="@id/testResult" />
        <action
            android:id="@+id/action_testPage_to_confirmationDialog"
            app:destination="@id/confirmationDialog" />
    </fragment>
    <fragment
        android:id="@+id/testResult"
        android:name="com.elkanah.roemichs.ui.fragments.TestScore"
        android:label="fragment_test_result"
        tools:layout="@layout/fragment_test_score" >
    </fragment>
    <dialog
        android:id="@+id/confirmationDialog"
        android:name="com.elkanah.roemichs.ui.fragments.ConfirmationDialog"
        android:label="fragment_confirmation_dialog"
        tools:layout="@layout/fragment_confirmation_dialog" >
        <action
            android:id="@+id/action_confirmationDialog_to_testResult"
            app:destination="@id/testResult" />
    </dialog>
</navigation>