<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_dashboard_nav_graph"
    app:startDestination="@id/parentHomeFragment">

    <fragment
        android:id="@+id/parentHomeFragment"
        android:name="com.elkanah.roemichs.ui.fragments.ParentHomeFragment"
        android:label="fragment_parent_home"
        tools:layout="@layout/fragment_parent_home" />
</navigation>