<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/tvpdN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:padding="15dp"
            android:text="First name:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewDVD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:padding="15dp"
            android:text="Surname:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/tvpdN"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvpdN"
            app:layout_constraintTop_toBottomOf="@+id/tvpdN" />

        <TextView
            android:id="@+id/tvEDS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:padding="15dp"
            android:text="Class:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/textViewDVD"
            app:layout_constraintStart_toStartOf="@+id/textViewDVD"
            app:layout_constraintTop_toBottomOf="@+id/textViewDVD" />

    <TextView
        android:id="@+id/txtttttDV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:padding="15dp"
        android:text="Account Balance:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/tvEDS"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvEDS"
        app:layout_constraintTop_toBottomOf="@+id/tvEDS" />

        <TextView
            android:id="@+id/txtDPFirstNameProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:padding="15dp"
            android:text="AYODEJI"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvpdN"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tvpdN"
            app:layout_constraintTop_toTopOf="@+id/tvpdN" />

        <TextView
            android:id="@+id/txtDVSSurnameProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp"
            android:text="OLALEKAN "
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewDVD"
            app:layout_constraintEnd_toEndOf="@+id/txtDPFirstNameProfile"
            app:layout_constraintStart_toStartOf="@+id/txtDPFirstNameProfile"
            app:layout_constraintTop_toTopOf="@+id/textViewDVD"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtStudentClassProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp"
            android:text="DEV"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvEDS"
            app:layout_constraintEnd_toEndOf="@+id/txtDVSSurnameProfile"
            app:layout_constraintStart_toStartOf="@+id/txtDVSSurnameProfile"
            app:layout_constraintTop_toTopOf="@+id/tvEDS"
            app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtDateOfBirth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="15dp"
        android:text="# 30,0000"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtttttDV"
        app:layout_constraintEnd_toEndOf="@+id/txtStudentClassProfile"
        app:layout_constraintStart_toStartOf="@+id/txtStudentClassProfile"
        app:layout_constraintTop_toTopOf="@+id/txtttttDV" />

    <TextView
        android:id="@+id/tvm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:text="Class Teacher:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/txtttttDV"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtttttDV"
        app:layout_constraintTop_toBottomOf="@+id/txtttttDV" />

    <TextView
        android:id="@+id/topj"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="PROF. ADEWOLE"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@+id/tvm"
        app:layout_constraintEnd_toEndOf="@+id/txtDateOfBirth"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/txtDateOfBirth"
        app:layout_constraintTop_toTopOf="@+id/tvm" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="30dp"
        android:padding="15dp"
        android:text="Remark"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvm"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvm"
        app:layout_constraintTop_toBottomOf="@+id/tvm" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="EXCECLLENT"
        android:padding="15dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@+id/textView33"
        app:layout_constraintEnd_toEndOf="@+id/topj"
        app:layout_constraintStart_toStartOf="@+id/topj"
        app:layout_constraintTop_toBottomOf="@+id/topj" />


</androidx.constraintlayout.widget.ConstraintLayout>
